<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="hotdog.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700&display=swap" rel="stylesheet">
  <title>Horaires bibli</title>
  <style media="screen">
    body {
      background-color: #2c3e50;
      color: #fff;
      font-family: 'Nunito', sans-serif;
      text-align: center;
    }

    .libraries {
      margin-bottom: 90px;
    }

    h1 {
      color: #c0392b;
      margin: 60px 0;
      font-size: 2em;
    }

    h2 {
      margin-bottom: 40px;
    }

    a {
      text-decoration: underline;
      font-weight: bold;
      color: lightblue;
    }

    a:hover {
      color: orange;
      text-decoration: underline;
    }

    h3 {
      color: #d35400
    }

    footer {
    }
  </style>
</head>
<body>
  <h1>Bienvenue</h1>
  <a href="hours">Accéder aux horaires du jour</a>
</body>
</html>
